{
  "name": "vuejs-set-rating",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
